container {
    display: grid;
    grid-template-columns: 18% 80%;
    grid-column-gap: 2%;
    color: #fff;
    padding: 2% 8%;
}

container .column-1 {
    background-color: rgb(148, 147, 147);
    color: #fff;
    height: calc(100vh - 300px);
}

.column-1 h4 {
    background-color: #816263;
    padding: 8%;
    width: 100%;
    text-align: center
}

.table-link {
    display: block;
    margin: 2% 0px;
    padding: .98% 0px;
    width: 100%;
}

.table-link a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: .98% 8%;
    transition: all .5s ease-in-out;
}

.table-link a:hover {
    background-color: #816263;
    width: 100%;
}

container .column-2 {
    background-color: rgba(223, 223, 223, 0.185);
    color: black;
    padding: 2%;
}

.column-2.pageination {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}


/* .column-2 .img-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin-top: 2%;
} */

.img-container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 2%;
}

.inner-column {
    width: 100%;
    height: 100%;
    padding: 10%;
    margin-top: 20px;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20% 8%;
    cursor: pointer;
    background-color: white;
    box-shadow: 2px 2px 3px rgba(138, 138, 138, 0.425);
    border-radius: 8px;
}

.card .body-header {
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
}

.card .body {
    text-align: center;
}

.body-header .price {
    color: #816263;
    font-weight: bold;
}

.image img {
    width: 200px;
    height: 250px;
    object-fit: fill;
}

.inner-column button {
    border: none;
    background-color: #816263;
    color: #fff;
    padding: 12px;
    border-radius: 2px;
    margin: 20px;
    cursor: pointer;
}