container {
    display: grid;
    grid-template-columns: 18% 80%;
    grid-column-gap: 2%;
    color: #fff;
    padding: 2% 8%;
    overflow-x: hidden;
}

container .column1 {
    background-color: rgb(148, 147, 147);
    color: #fff;
    height: calc(100vh - 352px);
}

.column1 h4 {
    background-color: #816263;
    padding: 8%;
    width: 100%;
    text-align: center
}

.tableLink {
    display: block;
    margin: 2% 0px;
    padding: .98% 0px;
    width: 100%;
    line-height: 22px;
}

.tableLink a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: .98% 8%;
    transition: all .5s ease-in-out;
}

.tableLink a:hover {
    background-color: #816263;
    width: 100%;
}

container .column2 {
    background-color: rgba(223, 223, 223, 0.185);
    color: black;
    padding: 2%;
}

.column2.pageination {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}


/* .column-2 .img-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin-top: 2%;
} */

.imgContainer .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 2%;
}

.innerColumn {
    width: 100%;
    height: 100%;
    padding: 10%;
    margin-top: 20px;
}

.card {
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20% 8%;
    cursor: pointer;
    background-color: white;
    box-shadow: 2px 2px 3px rgba(138, 138, 138, 0.425);
    border-radius: 8px;
}

.card .bodyHeader {
    min-width: 100%;
    min-height: 100%;
    /* padding: 8%; */
    display: flex;
    justify-content: space-between;
}

.card .body {
    text-align: center;
}

.bodyHeader .price {
    color: #816263;
    font-weight: bold;
}

.image img {
    width: 200px;
    height: 250px;
    object-fit: fill;
}

.innerColumn button {
    border: none;
    background-color: #816263;
    color: #fff;
    padding: 12px;
    border-radius: 2px;
    margin: 20px;
    cursor: pointer;
}

@media only screen and (max-width: 480px) {
    container {
        grid-template-columns: 100%;
    }
    container .column1 {
        height: calc(100vh -600px);
    }
    .imgContainer .row {
        grid-template-columns: repeat(1, 1fr);
    }
    .image img {
        max-width: 80%;
        height: 80%;
        margin: 16%;
    }
}

.spinner {
    margin: 20% 100%;
}

@media only screen and (max-width: 768px) and (min-width:481px) {
    container {
        grid-template-columns: 28% 80%;
    }
    container .column1 {
        height: calc(100vh - 700px);
        width: 130px;
    }
    .imgContainer .row {
        grid-template-columns: repeat(2, 1fr);
    }
    .image img {
        max-width: 120px;
        height: 200px;
        margin: auto;
        object-fit: cover;
    }
    .column1 h4 {
        text-align: center;
        padding-right: 20%;
    }
    .card {
        min-width: 180px
    }
    .card .bodyHeader {
        width: 90%;
        height: 100%;
        padding: 8%;
    }
}